[EMMA v2.0.5312 report, generated Tue May 16 14:55:02 CEST 2023]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	2%   (1/50)!	0%   (3/1352)!	0%   (1/339)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	1
total methods:	50
total executable files:	1
total executable lines:	339

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	2%   (1/50)!	0%   (3/1352)!	0%   (1/339)!	default package
-------------------------------------------------------------------------------
